//https://www.interviewbit.com/old/problems/add-two-numbers-as-lists/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::addTwoNumbers(ListNode* p, ListNode* q) {
    ListNode *dummy=new ListNode(0);
    ListNode*r=dummy;
    //int sum=0;
    int carry=0;
    while(p || q || carry){
    if(p){
       carry+=p->val;
       p=p->next;
    }
    if(q){
       carry+=q->val;
       q=q->next;
    }
    r->next=new ListNode(carry%10);
    r=r->next;
    carry/=10;
    
}
return dummy->next;
}
