//https://www.interviewbit.com/old/problems/rotate-list/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::rotateRight(ListNode* A, int B) {
    ListNode*p=A;
    int count=0;
    while(p->next){
        count++;
        p=p->next;
    }
    B=B%(++count);
    p->next=A;
    
    for(int i=0;i<count-B;i++){
        p=p->next;
    }

    ListNode *head=p->next;
    p->next=NULL;
    return head;
    
    
    
}
