https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1#

//https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1#
class Solution
{
    public:
	bool isCyclic(int V, vector<int> adj[]) 
	{
	   	// code here
	   	vector<int> indegree(V,0);
	   	queue<int> q;
	   	for(int i=0;i<V;i++){
	   	    for(auto x:adj[i]){
	   	        indegree[x]++;
	   	    }
	   	}
	   	
	   	for(int i=0;i<V;i++){
	   	    if(indegree[i]==0){
	   	        q.push(i);
	   	    }
	   	}
	   	int cnt=0;
	   	
	   	while(!q.empty()){
	   	    int v=q.front();
	   	    q.pop();
	   	    cnt++;
	   	    
	   	    for(auto x:adj[v]){
	   	        indegree[x]--;
	   	        
	   	        if(indegree[x]==0){
	   	            q.push(x);
	   	        }
	   	    }
	   	}
	   	
	   	if(cnt==V){
	   	    return false;
	   	}
	   	return true;
	   
	}
};
