//https://practice.geeksforgeeks.org/problems/bipartite-graph/1#
class Solution {
public:
    
  bool dfs(int src,vector<int>adj[],vector<int> &col){
        if(col[src]==-1){
           col[src]=1;
        }
        for(auto x:adj[src]){
                if(col[x]==-1){
                    col[x]=1-col[src];
                 
                    if(!dfs(x,adj,col)){
                        return false;
                    }
                }
                else if(col[x]==col[src]){
                        return false;
                }
            }
            return true;
        }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> col(V,-1);
	    for(int i=0;i<V;i++){
	        if(col[i]==-1){
	            if(!dfs(i,adj,col)){
	                return false;
	            }
	        }
	    }
	    
	    return true;
	    
	}

};
