
//https://practice.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1#
class Solution 
{
    public:
    //Function to detect cycle in an undirected graph.
    bool dfs(int src,int parent,vector<int> &vis, vector<int>adj[]){
        vis[src]=1;
        
        for(auto x:adj[src]){
            if(vis[x]==0){
                if(dfs(x,src,vis,adj))  return true;
            }else if(x!=parent) return true;
        }
        return false;
    }
	bool isCycle(int V, vector<int>adj[])
	{
	    // Code here
	    vector<int> vis(V+1,0);
	    
	    for(int i=1;i<V;i++){
	        if(!vis[i]){
	          if(dfs(i,-1,vis,adj)) return true;
	        }
	    }
	    
	    return false;
	}
};
