//https://leetcode.com/problems/keys-and-rooms/

class Solution {
public:
    void solve(int s,vector<bool>&v,vector<vector<int>>& rooms){
        v[s]=true;
        
        for(int i=0;i<rooms[s].size();i++){
            if(!v[rooms[s][i]]){
                solve(rooms[s][i],v,rooms);
            }
        }
        
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<bool> v(n,false);
        solve(0,v,rooms);
        
        for(int i=0;i<n;i++){
            if(!v[i]){
                return false;
            }
        }
        
        return true;
        
    }
};
