
class Solution
{
	//https://practice.geeksforgeeks.org/problems/minimum-spanning-tree/1#
  public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        int cost=0;
        int source=0;
        pq.push({0,source});
        
        vector<bool> vis(V,false);
        
        pair<int,int> p;
        
        while(!pq.empty()){
            p=pq.top();
            pq.pop();
            
            if(vis[p.second]==true)
            continue;
            
            cost+=p.first;
            
            vis[p.second]=true;
            
            int x=p.second;
            for(int i=0;i<adj[x].size();i++){
                if(!vis[adj[x][i][0]]){
                    pq.push({adj[x][i][1],adj[x][i][0]});
                }
            }
        }
        return cost;
    }
};
