//https://leetcode.com/problems/number-of-provinces/
class Solution {
public:
    void solve(int i,vector<vector<int>>& isConnected,  vector<bool>&v){
        v[i]=true ;
        
        for(int j=0;j<isConnected.size();j++){
            if(!v[j] && isConnected[i][j]==1){
                solve(j,isConnected,v);
            }
        }
        
        
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<bool>v(n,false);
        //solve(0,isConnected,v);
        int count=0;
        for(int i=0;i<n;i++){
            if(!v[i]){
                count++;
                solve(i,isConnected,v);
            }
        }
        
        return count;
        
    }
};
