//https://www.interviewbit.com/old/problems/inorder-traversal/
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::inorderTraversal(TreeNode* A) {
    vector<int> ans;
    stack<TreeNode*> s;
    TreeNode*r=A;
    while(r!=NULL || !s.empty()){
        while(r!=NULL){
            s.push(r);
            r=r->left;
        }
        r=s.top();
        ans.push_back(r->val);
        s.pop();
        r=r->right;
    }
    return ans;
}
