//https://www.interviewbit.com/old/problems/path-sum/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 bool solve(TreeNode*r,int sum,int B){
     if(!r) return 0;
     sum+=r->val;
     if(!r->left && !r->right){
         if(sum==B){
             return 1;
         }
     }
     return solve(r->left,sum,B)|| solve(r->right,sum,B);
 }
int Solution::hasPathSum(TreeNode* A, int B) {
    int sum;
    if(solve(A,0,B)) return 1;
    return 0;
}
