//https://www.interviewbit.com/old/problems/remove-half-nodes/
/*
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode* Solution::solve(TreeNode* A) {
    if(A==NULL) return A;
    TreeNode*r=A;
    r->left=solve(r->left);
    r->right=solve(r->right);
    if(r->left && r->right){
        return A;
    }
    else if(r->left){
        return r->left;
    }
    else if(r->right){
        return r->right;
    }
    else{
        return A;
    }
   
}
