//https://www.interviewbit.com/old/problems/right-view-of-binary-tree/
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::solve(TreeNode* A) {
    queue<TreeNode*> q;
    vector<int> v;
    q.push(A);
    if(!A) return v;
    //TreeNode* r=A;
    while(!q.empty()){
        int s=q.size();
        for(int i=0;i<s;i++){
            A=q.front();
            q.pop();
            if(A->left) q.push(A->left);
            if(A->right) q.push(A->right);
            if(i==s-1){
                v.push_back(A->val);
            }
        }
    }
    return v;
}
