//https://www.interviewbit.com/old/problems/symmetric-binary-tree/
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 bool mirror(TreeNode*t,TreeNode *t1){
     if(!t && !t1) return 1;
     if(!t || !t1) return 0;
     if(t->val!=t1->val)  return 0;
     return mirror(t->left,t1->right) && mirror(t->right,t1->left);
 }
int Solution::isSymmetric(TreeNode* A) {
    if(mirror(A->left,A->right)) return 1;
    return 0;
   
    
}

