//https://www.interviewbit.com/problems/find-duplicate-in-array/
int Solution::repeatedNumber(const vector<int> &A) {
    //this is not optimal aproach 
    /*
    int n=A.size();
    unordered_map<int,int> m;
    for(int i=0;i<n;i++){
        m[A[i]]++;
    }
    for(auto x:m){
        if(x.second>1){
            return x.first;
        }
    }
    return -1;
    */
    int n=A.size();
    int cnt[n+1]={0};
    for(int i=0;i<A.size();i++){
        cnt[A[i]]++;
    }
    for(int i=0;i<n;i++){
        if(cnt[A[i]]>1){
            return A[i];
        }
    }
    return -1;
}
