//https://www.interviewbit.com/problems/noble-integer/
int Solution::solve(vector<int> &A) {
    
    sort(A.begin(),A.end());
    int n = A.size();

    if(A[n-1] == 0) return 1;

    for(int i=n-2;i>=0;i--){
    
    if(A[i] == A[i+1]){
        continue;
    }
    else{
        if(A[i] == n-i-1){
            return 1;
        }
    }
}


return -1;
   
    /*  partial testcases 
    int n=A.size();
    
    sort(A.begin(),A.end());
    
    if(A[n-1]==0) return 1;
    
    
    int sz=A.size();
    
    for(int i=0;i<sz-1;i++){
        if(A[i]==sz-1 && A[i]!=A[i+1])  return 1;
        sz--;
    }
    return -1;
    */
}
