//https://leetcode.com/problems/plus-one/
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        vector<int> res;
        int carry=1;
        
        for(int i=n-1;i>=0;i--){
            int s=carry+digits[i];
            res.push_back(s%10);
            carry=s/10;
        }
        
        while(carry){
            res.push_back(carry%10);
            carry/=10;
        }
        
        reverse(res.begin(),res.end());
        
        return res;
        
        /*fails for last digit when it is 9
        vector<int> res;
        
        for(int i=0;i<digits.size();i++){
            if(i==digits.size()-1){
                res.push_back(digits[i]+1);
            }
            else{
                res.push_back(digits[i]);
            }
        }
        
        return res;
        */
    }
};
