
//https://leetcode.com/problems/sort-an-array/
class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        
        sort(nums.begin(),nums.end()); //using stl
         return nums;
        /* 0(n^2)
        int n=nums.size();
        
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<i;j++){
                if(nums[i]<nums[j]){
                    swap(nums[i],nums[j]);
                }
            }
        }
        
        return nums;
        
        */
       
    }
};
