//https://leetcode.com/problems/count-vowels-permutation/
class Solution {
public:
    int countVowelPermutation(int n) {
        long  a=1,e=1,o=1,u=1,i=1;
       long  aw,ew,ow,uw,iw;
        int mod=1e9+7;
        for(int j=2;j<=n;j++){
             aw=e%mod;
             ew=(a+i)%mod;
             ow=(i+u)%mod;
             uw=a%mod;
             iw=(a+e+o+u)%mod;
             a=aw;
             e=ew;
             o=ow;
             u=uw;
             i=iw;
        }
        
    return (a+e+i+o+u)%mod;
        
        
        
    }
};
