//https://leetcode.com/problems/longest-palindromic-substring/
//fails TLE
class Solution {
public:
    bool ispalindrome(string s){
        int i=0;
        int j=s.size()-1;
        while(i<j){
            if(s[i++]!=s[j--]){
                return false;
            }
        }
        return true;
    }
    string longestPalindrome(string s) {
       int n=s.size();
       if(n==0)  return "";
       if (n == 1)
            return s[0];
       string result="";
        for(int i=0;i<n-1;i++){
            for(int j=1;j<=n-i;j++){
                if(ispalindrome(s.substr(i,j))){
                    if(result.size()<j){
                        result=s.substr(i,j);
                    }
                }
            }
        }
    
    return result;
    }
    
};
