//https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/
class Solution {
public:
    int minSwaps(string s) {
        
        stack<char> st;
        for(int i=0;i<s.size();i++){
            if(s[i]=='['){
                st.push(s[i]);
            }
            else if(s[i]==']' && st.size()!=0){
                st.pop();
            }
        }
        int ans=st.size();
        
        if(ans%2==0){
            return ans/2;
        }
        else{
            return (ans+1)/2;
        }
        
    }
};
