//https://www.interviewbit.com/problems/palindrome-string/
int Solution::isPalindrome(string s) {
    // transform(A.begin(), A.end(), A.begin(), ::tolower);
     
     int i = 0, j = s.length()-1;
     while(i <= j){
     if(isalnum(s[i])){
        if(isalnum(s[j])){
            s[i] = tolower(s[i]);
            s[j] = tolower(s[j]);
            if(s[i] == s[j]){
                i++;
                j--;
            }
            else return 0;
        }
        else
            j--;
    }
    else
        i++;
}
     return true;
}
