//https://www.interviewbit.com/problems/merge-two-sorted-lists-ii/
void Solution::merge(vector<int> &A, vector<int> &B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    vector<int> ans;
    int i =0;
    int j=0;
    while(i<A.size() && j<B.size()){
        if(A[i]<B[j]){
            ans.push_back(A[i]);
            i++;
        }
        else if(A[i]>B[j]){
            ans.push_back(B[j]);
            j++;
        }
        else{
            ans.push_back(A[i]);
            i++;
            ans.push_back(B[j]);
            j++;
        }
    }
   while(i<A.size()){
       ans.push_back(A[i]);
       i++;
   }
    while(j<B.size()){
       ans.push_back(B[j]);
       j++;
   }
   A.clear();
   
   for(int i=0;i<ans.size();i++){
       A.push_back(ans[i]);
   }
    
    
    
    
}
