//https://www.interviewbit.com/problems/sort-by-color/
void Solution::sortColors(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
   map<int,int> m;
   for(int i=0;i<A.size();i++){
       m[A[i]]++;
   }
   vector<int> res;
   
   for(int i=0;i<=2;i++){
       while(m[i]--){
           res.push_back(i);
       }
   }
   A=res;
    /* passes for some test cases 
    int low,high,mid;
    low=0;
    mid=0;
    high=A.size()-1;
    
    while(mid<high){
        switch(A[mid]){
            case 0:
               swap(A[mid],A[low]);
               mid++;
               low++;
               break;
            case 1:
               mid++;
               break;
            
            case 2:
               swap(A[mid],A[high--]);
               break;
        }
    }
    */
    
}
