//https://www.interviewbit.com/old/problems/best-time-to-buy-and-sell-stocks-iii/
int Solution::maxProfit(const vector<int> &A) {
    int n=A.size();
    if(n<=1) return 0;
    vector<int> left(n,0),right(n,0);
    //left side  trasncation
    int leftmin=A[0];
    for(int i=1;i<n;i++){
        left[i]=max(left[i-1],A[i]-leftmin);
        leftmin=min(leftmin,A[i]);
    }
    //right side   trasncation
    int rightmax=A[n-1];
    for(int i=n-2;i>=0;i--){
        right[i]=max(right[i+1],rightmax-A[i]);
        rightmax=max(rightmax,A[i]);
    }
    //now we have to check profit
    int profit=right[0];
    for(int i=1;i<n;i++){
        profit=max(profit,left[i-1]+right[i]);
    }
    
    return profit;
    
}
