//https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1#
class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    string s=str;
		    int n=str.size();
		    int m=s.size();
		    int dp[n+1][m+1];
		    for(int i=0;i<=n;i++){
		        dp[i][0]=0;
		    }
		    for(int j=0;j<=m;j++){
		        dp[0][j]=0;
		    }
		    for(int i=1;i<=n;i++){
		        for(int j=1;j<=m;j++){
		            if(str[i-1]==s[j-1] && i!=j){
		                dp[i][j]=1+dp[i-1][j-1];
		            }
		            else{
		                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
		            }
		        }
		    }
		    return dp[n][m];
		}

};
