//https://www.interviewbit.com/old/problems/max-product-subarray/
int Solution::maxProduct(const vector<int> &A) {
    int n=A.size();
    int res=1;
    int maxi=INT_MIN;
    for(int i=0;i<n;i++){
        res*=A[i];
        maxi=max(maxi,res);
        
        if(res==0){
            res=1;
        }
    }
    res=1;
    for(int i=n-1;i>=0;i--){
        res*=A[i];
        maxi=max(maxi,res);
        
        if(res==0){
            res=1;
        }
    }
    
    return maxi;
    /*
    int n=A.size();
    int ma=A[0];
    int mi=A[0];
    int prod=A[0];
    
    for(int i=1;i<n;i++){
        if(A[i]<0){
            swap(ma,mi);
        }
        
        ma=max(ma,ma*A[i]);
        mi=min(mi,mi*A[i]);
        
        if(ma>prod){
            prod=ma;
        }
    }
    
    return ma;
    */
}
