//https://www.interviewbit.com/old/problems/maximum-size-square-sub-matrix/
int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    int m=A[0].size();
    for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
            if(A[i][j]){
                A[i][j]=1+min({A[i-1][j],A[i-1][j-1],A[i][j-1]});
            }
        }
    }
    
    int ans=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            ans=max(ans,A[i][j]);
        }
    }
    ans*=ans;
    return ans;
}
