//https://www.interviewbit.com/old/problems/min-sum-path-in-triangle/
int Solution::minimumTotal(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
 
    int m=A.size();
    if(m==0){return 0;}
    int n=A[m-1].size();
    int *dp = new int[n];
    for(int i=0;i<n;i++){
        dp[i]=A[m-1][i];
    }
    for(int i=m-2;i>=0;i--){
        for(int j=0;j<A[i].size();j++){
            dp[j]=A[i][j]+min(dp[j],dp[j+1]);
        }
    }
    
    return dp[0];

}
