
https://practice.geeksforgeeks.org/problems/minimum-deletitions1648/1#
class Solution{
  public:
    int minimumNumberOfDeletions(string s) { 
        // code here
        string a=s;
        reverse(a.begin(),a.end());
        int n=s.size();
        int m=a.size();
        int dp[n+1][m+1];
        
       for(int i=0;i<=n;i++){
            dp[i][0]=0;
        }
         for(int j=0;j<=m;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s[i-1]==a[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int lcs=dp[n][m];
        
        return n-lcs;
    } 
};
