//https://practice.geeksforgeeks.org/problems/form-a-palindrome1455/1#
class Solution{
    public:
    int countMin(string str){
    //complete the function here
       string s=str;
       reverse(s.begin(),s.end());
       int n=str.size();
       int m=s.size();
       int dp[n+1][m+1];
       for(int i=0;i<=n;i++){
           dp[i][0]=0;
       }
       for(int j=0;j<=m;j++){
           dp[0][j]=0;
       }
       for(int i=1;i<=n;i++){
           for(int j=1;j<=m;j++){
               if(str[i-1]==s[j-1]){
                   dp[i][j]=1+dp[i-1][j-1];
               }
               else{
                   dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
               }
           }
       }
       int lcs=dp[n][m];
       return n-lcs;
    }
};
